### ISSUE TITLE
手机第五代骁龙® 8 至尊版Snapdragon 8 Elite Gen 5和平板Snapdragon 8 Elite使用围棋baduk_ai导入katago神经网络b28错误

### ISSUE THREAD

**Issue by chaoclc** [aki65/aki65.github.io#162]
手机第五代骁龙® 8 至尊版Snapdragon 8 Elite Gen 5和平板Snapdragon 8 Elite使用围棋baduk_ai导入katago神经网络b28错误

![Image](https://github.com/user-attachments/assets/91c6d4e6-2538-4d03-ac7a-080c58fa9377)                     这个是手机                  

![Image](https://github.com/user-attachments/assets/a74be776-b47f-4275-929a-f3339fe1e97d)                这个是平板

**Comment by aki65** [comment]
OPPO：
这是当前 Color OS 已知的一个问题：操作系统中缺少系统库 libgraphicsenv.so 的某些必要组件。因此，任何使用该系统库的应用程序都会崩溃。

Realme：
您使用的是哪个应用版本？Snapdragon 8 Gen 5 仅在 1.22.18 及更高版本中受支持。

**Comment by chaoclc** [comment]
手机是realme 真我GT8pro，平板是OPPO Pad 4 Pro。     使用  baduk_ai__arm64-v8a-rel-1.23.apk

**Comment by ugvvff** [comment]
> OPPO： 这是当前 Color OS 已知的一个问题：操作系统中缺少系统库 libgraphicsenv.so 的某些组件是必需的。因此，任何使用该系统库的应用程序都会崩溃。
> 
> Realme： 您使用的是哪个应用版本？Snapdragon 8 Gen 5 仅在 1.22.18 及更高版本中受支持。

所以oppo的天玑9400+使用不了加速也有可能是这个原因？

**Comment by aki65** [comment]
@chaoclc : 自 1.22.1 版本以来，所有版本的 APK 文件名均为 baduk_ai__arm64-v8a-rel-1.23.apk（因为构建工具仅支持两个数字）。因此，仅凭文件名无法提供太多信息。请务必使用最新版本的 APK：https://github.com/aki65/aki65.github.io/releases/tag/v1.23.0
如果您已使用该版本但仍在 Realme 设备上无法运行，我需要您的 Android 日志（您可以通过“Logcat Reader”等应用获取）。

**Comment by aki65** [comment]
@ugvvff : 不，这不一样

**Comment by chaoclc** [comment]
通过手机平板系统自带程序反馈日志给厂家，厂家不提供日志给消费者。
这是 Shizuku + LogFox提取安卓手机日志。


SDK: 36
PRODUCT_NAME: RMX5200
DEVICE_NAME: RE6030L1
BOARD_NAME: canoe
SUPPORTED_ABIS: arm64-v8a
MANUFACTURER: realme
BRAND: realme
MODEL: RMX5200

PACKAGE: /data/app/~~nISgzREWANLbAqxVsBvpOQ==/net.kir.baduk_ai-UU3iF6QKmmb_WTkA5bUhqA==/lib/arm64/libkatago.so

1774402312.939 10254  1689  1689 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
1774402312.939 10254  1689  1689 F DEBUG   : Build fingerprint: 'realme/RMX5200/RE6030L1:16/BP2A.250605.015/B.43fcc87-21d92aa-21d92ac:user/release-keys'
1774402312.939 10254  1689  1689 F DEBUG   : Revision: '0'
1774402312.939 10254  1689  1689 F DEBUG   : ABI: 'arm64'
1774402312.939 10254  1689  1689 F DEBUG   : Timestamp: 2026-03-25 09:31:52.928032791+0800
1774402312.939 10254  1689  1689 F DEBUG   : Process uptime: 1s
1774402312.939 10254  1689  1689 F DEBUG   : Cmdline: /data/app/~~nISgzREWANLbAqxVsBvpOQ==/net.kir.baduk_ai-UU3iF6QKmmb_WTkA5bUhqA==/lib/arm64/libkatago.so gtp -model /data/data/net.kir.baduk_ai/files/app/external_model/kata1-b28c512nbt-adam-s11165M-d5387M.bin.gz -config /data/data/net.kir.baduk_ai/files/app/gtp.cfg
1774402312.939 10254  1689  1689 F DEBUG   : pid: 1668, tid: 1677, name: libkatago.so  >>> /data/app/~~nISgzREWANLbAqxVsBvpOQ==/net.kir.baduk_ai-UU3iF6QKmmb_WTkA5bUhqA==/lib/arm64/libkatago.so <<<
1774402312.939 10254  1689  1689 F DEBUG   : uid: 10254
1774402312.939 10254  1689  1689 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
1774402312.939 10254  1689  1689 F DEBUG   : pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
1774402312.939 10254  1689  1689 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
1774402312.939 10254  1689  1689 F DEBUG   : Abort message: 'terminating with uncaught exception of type StringError: No SNPE model created'
1774402312.939 10254  1689  1689 F DEBUG   :     x0  0000000000000000  x1  000000000000068d  x2  0000000000000006  x3  000000709befca10
1774402312.939 10254  1689  1689 F DEBUG   :     x4  736f646277641f73  x5  736f646277641f73  x6  736f646277641f73  x7  7f7f7f7f7f7f7f7f
1774402312.939 10254  1689  1689 F DEBUG   :     x8  00000000000000f0  x9  fba18c3a8c3bc0d5  x10 000000ff00000020  x11 000000003b9ac9ff
1774402312.939 10254  1689  1689 F DEBUG   :     x12 000000007fffffff  x13 0000000000072480  x14 000000321c3f8352  x15 0000000034155555
1774402312.939 10254  1689  1689 F DEBUG   :     x16 00000071747ed818  x17 00000071747d4f40  x18 000000709a83c000  x19 0000000000000684
1774402312.939 10254  1689  1689 F DEBUG   :     x20 000000000000068d  x21 00000000ffffffff  x22 ffffff80ffffffc8  x23 000000709befcc60
1774402312.939 10254  1689  1689 F DEBUG   :     x24 000000709befcb40  x25 000000709befcb80  x26 b4000070eccae050  x27 b4000070eccae3d0
1774402312.939 10254  1689  1689 F DEBUG   :     x28 b4000070eccae408  x29 000000709befca90
1774402312.939 10254  1689  1689 F DEBUG   :     lr  000000717476f8a8  sp  000000709befca10  pc  000000717476f8cc  pst 0000000000001000
1774402312.939 10254  1689  1689 F DEBUG   : 15 total frames
1774402312.939 10254  1689  1689 F DEBUG   : backtrace:
1774402312.939 10254  1689  1689 F DEBUG   :       #00 pc 00000000000898cc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: f0468d2d3a31c553a7103b6114f35dc6)
1774402312.939 10254  1689  1689 F DEBUG   :       #01 pc 00000000003bb0ac  /data/app/~~nISgzREWANLbAqxVsBvpOQ==/net.kir.baduk_ai-UU3iF6QKmmb_WTkA5bUhqA==/lib/arm64/libkatago.so
1774402312.939 10254  1689  1689 F DEBUG   :       #02 pc 00000000003bb1b4  /data/app/~~nISgzREWANLbAqxVsBvpOQ==/net.kir.baduk_ai-UU3iF6QKmmb_WTkA5bUhqA==/lib/arm64/libkatago.so
1774402312.939 10254  1689  1689 F DEBUG   :       #03 pc 00000000003b88ac  /data/app/~~nISgzREWANLbAqxVsBvpOQ==/net.kir.baduk_ai-UU3iF6QKmmb_WTkA5bUhqA==/lib/arm64/libkatago.so
1774402312.939 10254  1689  1689 F DEBUG   :       #04 pc 00000000003b82d4  /data/app/~~nISgzREWANLbAqxVsBvpOQ==/net.kir.baduk_ai-UU3iF6QKmmb_WTkA5bUhqA==/lib/arm64/libkatago.so
1774402312.939 10254  1689  1689 F DEBUG   :       #05 pc 00000000003b8254  /data/app/~~nISgzREWANLbAqxVsBvpOQ==/net.kir.baduk_ai-UU3iF6QKmmb_WTkA5bUhqA==/lib/arm64/libkatago.so
1774402312.939 10254  1689  1689 F DEBUG   :       #06 pc 00000000000feb68  /data/app/~~nISgzREWANLbAqxVsBvpOQ==/net.kir.baduk_ai-UU3iF6QKmmb_WTkA5bUhqA==/lib/arm64/libkatago.so
1774402312.939 10254  1689  1689 F DEBUG   :       #07 pc 00000000000fd598  /data/app/~~nISgzREWANLbAqxVsBvpOQ==/net.kir.baduk_ai-UU3iF6QKmmb_WTkA5bUhqA==/lib/arm64/libkatago.so
1774402312.939 10254  1689  1689 F DEBUG   :       #08 pc 00000000000f6704  /data/app/~~nISgzREWANLbAqxVsBvpOQ==/net.kir.baduk_ai-UU3iF6QKmmb_WTkA5bUhqA==/lib/arm64/libkatago.so
1774402312.939 10254  1689  1689 F DEBUG   :       #09 pc 00000000000f3a44  /data/app/~~nISgzREWANLbAqxVsBvpOQ==/net.kir.baduk_ai-UU3iF6QKmmb_WTkA5bUhqA==/lib/arm64/libkatago.so
1774402312.939 10254  1689  1689 F DEBUG   :       #10 pc 00000000000d4ff4  /data/app/~~nISgzREWANLbAqxVsBvpOQ==/net.kir.baduk_ai-UU3iF6QKmmb_WTkA5bUhqA==/lib/arm64/libkatago.so
1774402312.939 10254  1689  1689 F DEBUG   :       #11 pc 00000000000d4f24  /data/app/~~nISgzREWANLbAqxVsBvpOQ==/net.kir.baduk_ai-UU3iF6QKmmb_WTkA5bUhqA==/lib/arm64/libkatago.so
1774402312.939 10254  1689  1689 F DEBUG   :       #12 pc 00000000000daec8  /data/app/~~nISgzREWANLbAqxVsBvpOQ==/net.kir.baduk_ai-UU3iF6QKmmb_WTkA5bUhqA==/lib/arm64/libkatago.so
1774402312.939 10254  1689  1689 F DEBUG   :       #13 pc 000000000009a22c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+184) (BuildId: f0468d2d3a31c553a7103b6114f35dc6)
1774402312.939 10254  1689  1689 F DEBUG   :       #14 pc 000000000008ca48  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: f0468d2d3a31c553a7103b6114f35dc6)

**Comment by chaoclc** [comment]
现在的情况是： 除非 realme 更新系统补丁，或者 Baduk_AI 能避开这个系统库调用，否则只能通过切换 KataGo 的后端（由 SNPE 改为 OpenCL 或 CPU）来规避这个崩溃？             之前日志已经反馈给厂家了。         还需要平板的日志吗？

**Comment by aki65** [comment]
遗憾的是，Realme的日志并无帮助，因为它只包含了katago进程的最终退出记录（这是katago主动执行的，因为无法创建SNPE模型）。如果可能的话，我需要katago进程从启动到退出期间的所有日志信息。

**Comment by chaoclc** [comment]
realme 真我 GT8 Pro安卓系统阻止了第三方App的BadukAI v1.23 arm64-v8a访问 NPU崩溃日志部分

[realme 真我 GT8 Pro安卓系统阻止了第三方App的BadukAI v1.23 arm64-v8a访问 NPU崩溃日志部分.txt](https://github.com/user-attachments/files/26853583/realme.GT8.Pro.App.BadukAI.v1.23.arm64-v8a.NPU.txt)

**Comment by chaoclc** [comment]
OPPO Pad 4 Pro安卓系统阻止了第三方App的BadukAI v1.23 arm64-v8a访问 NPU崩溃日志部分

[OPPO Pad 4 Pro安卓系统阻止了第三方App的BadukAI v1.23 arm64-v8a访问 NPU崩溃日志部分.txt](https://github.com/user-attachments/files/26853588/OPPO.Pad.4.Pro.App.BadukAI.v1.23.arm64-v8a.NPU.txt)

**Comment by aki65** [comment]
非常感谢您提供的日志。日志显示，操作系统正在阻止第三方应用访问 NPU：

1774478890.762 10254 1087 1092 W libkatago.so: vendor/qcom/proprietary/adsprpc/src/fastrpc_apps_user.c:4062:Warning 0x72: remote_get_info failed to get attribute 257 for domain 3 (errno Permission denied)
1774478890.762 10254 1087 1092 E libkatago.so: vendor/qcom/proprietary/adsprpc/src/fastrpc_apps_user.c:4326: Error 0x72: remote_handle_control failed for request ID 2 (errno Permission denied) (user err 0x72)

由于 BadukAI 无法访问 NPU，它会尝试使用 GPU，但 GPU 无法处理该 28 块模型，因为该模型采用了 8 位量化。因此会出现 “No SNPE model created" 的错误信息。

**Comment by chaoclc** [comment]
使用katago官方下载的单个神经网络权重可以正常使用，不会崩溃。只是速度很慢，其中官方的b18速度大概是6/秒，这是在CPU上运行吗？


你以前优化的旧版本文件类型神经网络b18也可以使用不会崩溃，只是速度太慢大概是5/秒：b18c384nbt-uec-20221121b-quant.tflite  ，b18c384nbt-uec-20221121b-quant.bin     .


这是因为没有NPU和GPU加速，只是在CPU上运行吗？

**Comment by aki65** [comment]
是的。有些模型本来就只能在 CPU 上运行，而另一些则会尝试使用 NPU，如果无法访问 NPU（从性能来看，显然就是这种情况），就会回退到 CPU 上。

**Comment by chaoclc** [comment]
NPU加速需要手机平板厂家系统优化解决。围棋baduk_ai可否增加一个运行在GPU上的功能选项？当临时解决方案，我猜测在GPU上运行比在CPU上速度会快很多。

**Comment by chaoclc** [comment]
@aki65 是这样吗？系统未预装SNPE运行时‌
OPPO/realme出厂系统中‌不预置SNPE运行时库‌，开发者需将SNPE的.so库打包进APK中，由应用自行加载。这与芯片原厂参考设备（如Pixel）不同，导致部分开发者误以为“无法调用”。

**Comment by chaoclc** [comment]
再查看了一下，问题就是OPPO/Realme 系统阻止了第三方 App 访问 NPU的原因，这个系统阻止第三方 App 访问 NPU问题很普遍。            与第三方BadukAI 程序无关， BadukAI v1.23 arm64-v8a 版本已经打包了 SNPE 和 QNN 的运行时库！

**Comment by chaoclc** [comment]
hi，说一件很有趣的事情，这几天用GitHub上绘图安卓应用LocalDream ，使用其优化的npu专用模型，可以调用realme真我gt8 pro、oppo pad 4 pro平板的npu加速。出图速度很快，蛮好玩的。

LocalDream 的大概做法：使用 Qualcomm QNN SDK（AI Engine Direct），将 Stable Diffusion 模型通过 W8A16 静态量化转换为 NPU 专用格式；在 APK 中打包 libQnnHtp + 多版本 HTP runtime（V68~V81，包括 Skel/Stub），运行时通过官方 QNN Runtime / HAL 加载 Hexagon NPU，实现稳定加速（支持 fallback 到 MNN CPU/GPU）。

获取Outlook for Android<https://aka.ms/AAb9ysg>
________________________________
